# code-based-springmvc

./: pom.xml
springmvc-demo1/: pom.xml
springmvc-demo1/src/main/java/com/ketai/config/: Appconfig.java  ContainerInitialization.java  WebConfig.java
springmvc-demo1/src/main/java/com/ketai/controller/: UserControl.java
springmvc-demo1/src/main/java/com/ketai/entity/: User.java
springmvc-demo1/src/main/java/com/ketai/mapper/: UserMapper.java
springmvc-demo1/src/main/java/com/ketai/service/: UserService.java  UserServiceImpl.java
springmvc-demo1/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvc-demo2/: pom.xml
springmvc-demo2/src/main/java/service/: Demo2Service.java
springmvc-demo2/src/main/webapp/: index.jsp
src/main/webapp/: index.jsp
